body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

main {
    display: flex;
    height: 100%;
    flex-direction: column;
}

/* navbar start */

#head {
    z-index: 999;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10%;
    align-items: center;
    justify-content: center;
    position: fixed;
    overflow: hidden;
    width: 100%;
}

#brand {
    width: 50px;
    justify-self: center;
    align-self: center;
    display: flex;
    z-index: 9999;
}

h1 {
    text-decoration: none;
    font-family: inherit;
    margin-bottom: 0;
    margin-top: 0;
}

a {
    text-decoration: none;
    font-family: inherit;
}

#menu {
    z-index: 9999;
    font-size: 40px !important;
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 5px;
}

#mainMenu {
    flex-grow: 1;
    position: sticky;
}

#mainMenu li {
    list-style: none;
}

#mainMenu li a { 
    display: inline-block;
    padding-top: 1.75rem;
    transition: color .3s;
}

#mainMenu li a:focus,
#mainMenu li a:hover {
    color: white;
}

header {
    border-radius: 5px;
    background-color: #550808;
    min-height: 70px;
}

body > header a[href^="#"] {
    display: block;
}

h1 + a {
    display: block;
    position: absolute;
    top: 1.75rem;
    right: 5rem;
    width: 2.75rem;
    height: 1.5rem;
}

h1 + a:focus,
h1 + a:hover {
    --gradColor: #800020;
}

#mainMenu, 
#mainMenu > a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#mainMenu {
    left: -100%;
    height: 100%;
    opacity: 0;
    background: #550808;
    transition: opacity 0.3s, left 0s 0.3s;
    z-index: 5;
}

#mainMenu:target {
    left: 0;
    opacity: 1;
    transition: left .3s;
}

#mainMenu:target ul {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

#mainMenu li a {
    display: block;
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    min-width: 70vw;
}

.bookBtn {
    display: flex;
    justify-self: center;
    align-self: center;
    border-style: none;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: greenyellow;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.bookBtn:hover {
    background-color: black;
    color: greenyellow;
    transition: color .3s;
}
/* navbar ends */
#headerSection,
#whatwedoSection,
#ourWorkSection,
#ourTeam{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#weOffer {
    font-size: 25px;
    padding-top: 13vh;
}

#weBetterSentence {
    font-size: 15px;
}

.buttonContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}
.learnMore,
.bookNow {
    padding: 10px 25px;
    border-style: none;
    font-family: inherit;
    font-weight: bold;
    font-size: 15px;
}

.learnMore {
    background-color: transparent;
    outline: solid 1px black;
    border-radius: 5px;
}

.bookNow {
    background-color: greenyellow;
    border-radius: 5px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

/* headerSection end */

/* whatWedo section start */

#whatwedoTitle {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -70%);
    font-size: 40px;
    color: white;
}

.gradient-filter {
    width: 300px; /* Set the width and height to match the image */
    height: 200px;
    background: url('Images/sarah-dorweiler-x2Tmfd1-SgA-unsplash.jpg') center/cover no-repeat; /* Set your image URL and positioning */
    position: relative;
    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    margin-top: 30px;
  }

  .gradient-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(101, 19, 19, 0.5) 0%, rgba(101, 19, 19, 0) 100%);
    pointer-events: none;
    border-radius: 20px;
  }

.SEO {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: .3fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "."
        "."; 
    max-width: 300px;
}

.topPart {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    gap: 0px 0px; 
    justify-items: center;
    align-items: center;
}

#rightThing {
    font-size: 80px;
    font-weight: lighter;
}

#more  {
    font-size: 20px;
    color: black;
    background-color: greenyellow;
    padding: 5px 25px;
    border-radius: 5px;
    font-weight: bold;
}

#moreSimbol {
    vertical-align: baseline;
    line-height: 5px;
    font-size: 15px;
}

/* section ourWork */

.firstImage {
    background: url('Images/lizzi-sassman-x4PxDKdwNqA-unsplash.jpg') center/cover no-repeat;
    width: 300px;
    height: 200px;
    margin-top: 5vh;
    border-radius: 20px;
}

.gradient-filter-2 {
    width: 300px; /* Set the width and height to match the image */
    height: 300px;
    background: url('Images/lizzi-sassman-x4PxDKdwNqA-unsplash.jpg') center/cover no-repeat; /* Set your image URL and positioning */
    position: relative;
    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    margin-top: 30px;
  }

  .gradient-overlay-2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(101, 19, 19, 0.5) 0%, rgba(101, 19, 19, 0) 100%);
    pointer-events: none;
    border-radius: 20px;
  }

  #whatwedoTitle-2 {
    position: absolute;
    top: 30%;
    left: 70%;
    transform: translate(-50%, -70%);
    font-size: 40px;
    color: white;
}

.eachPortfolio {
    position: absolute;
    margin-top: 29vh;
    z-index: 99;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card1 {
    width: 130px;
    height: 130px;
    border-radius: 5px;
    background-color: #550808;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.cardClass {
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
}

#ourTeam {
    min-height: 50vh;
    margin-top: 25vh;
}

#ourTeamTitle {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.wrapper {
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 15px;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: 3px;
  }
  .wrapper i:last-child{
    right: 3px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    border-radius: 5px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 5px;
  }

  .carousel .card h2 {
    font-weight: bold;
    font-size: 20px;
    margin: 15px 0 5px;
  }
  .carousel .card span {
    color: black;
    font-size: 15px;
  }

  #person {
    font-size: 100px;
    font-weight: lighter;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }

#footer {
  min-height: 500px;
  background-color: #550808;
  bottom: 0;
  position: static;
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px;  
}

.logo {
  background: url('Images/MDRlogowhite.png') center/cover no-repeat;
  width: 284px;
  height: 333px;
  justify-self: center;
  align-self: center;
}

.siteMap {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  color: white;
}

ul {
  list-style: none;
  line-height: 25px;
}

.titleContainer {
  text-align: center;
}
